---
title: "几何概型"
date: 2026-03-12
draft: false
tags: ["概率论", "数学"]
categories: ["学习笔记"]

---

![](/images/1.png)
### 例题：几何概率  
  
在区间 \((0,1)\) 内任取两个数，求这两个数之和小于 6/5 的概率。
五边形面积可以用S正-S三角形，三角形面积取x=1的特殊值计算
---  
  
### 1 建立几何模型  
  
设两个随机数分别为  
  
$$  
x , y  
$$  
  
由于  
  
$$  
0 < x < 1 ,\quad 0 < y < 1  
$$  
  
样本空间为  
  
$$  
\Omega = \{(x,y) \mid 0<x<1,0<y<1\}  
$$  
  
在平面上对应 **单位正方形区域**。  
  
因此  
  
$$  
S_\Omega = 1  
$$  
  
---  
  
### 2 事件区域  
  
题目条件为  
  
$$  
x+y < \frac{6}{5}  
$$  
  
对应直线  
  
$$  
x+y=\frac{6}{5}  
$$  
  
这条直线与坐标轴交点为  
  
$$  
(1,\frac{1}{5}) ,\quad (\frac{1}{5},1)  
$$  
  
因此在单位正方形中，右上角形成一个 **三角形区域**。  
  
事件区域 \(A\) 为  
  
$$  
G=\{(x,y)\mid x+y<\frac{6}{5}\}  
$$  
  
---  
  
### 3 面积计算  
  
可以利用补集思想：  
  
五边形面积 = 正方形面积 − 三角形面积  
  
三角形两条直角边长度为  
  
$$  
\frac{4}{5}  
$$  
  
因此三角形面积  
  
$$  
S_{\triangle}=\frac12\left(\frac45\right)^2  
$$  
  
即  
  
$$  
S_{\triangle}=\frac{8}{25}  
$$  
  
---  
  
### 4 概率计算  
  
几何概率公式：  
  
$$  
P(A)=\frac{m(G)}{m(\Omega)}  
$$  
  
代入面积：  
  
$$  
P(A)=\frac{1-\frac{8}{25}}{1}  
$$  
  
得到  
  
$$  
P(A)=\frac{17}{25}  
$$  
  
---
![](/images/2.png)
### 总结  
  
解决几何概率问题的一般步骤：  
  
1. 设随机变量建立坐标系  
2. 写出样本空间区域  
3. 根据条件确定事件区域  
4. 通过面积比计算概率  
  
核心公式：  
  
$$  
P(A)=\frac{\text{事件区域面积}}{\text{样本空间面积}}  
$$